<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <form action="/cgi-bin/index.py" method="get">
<h2>Login into your account</h2>

  <div class="imgcontainer">
    <img src="images/login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <!--<form action="/cgi-bin/index.py" method="post"> -->
    <label for="uname"><b>User:</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <button type="submit" value="enviar">Login</button>
  </div>
  </form>

</body>
</html>
